<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylingWEBKU.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" 
    rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Frontend Mentor | Article preview component</title>
</head>
<body>
    <div class="mid">
        <div class="content">
            <img src="drawers.jpg" class="drawers">
            <div class="text">
                <strong>
                    <h3 class="heading">
                    Shift the overall look and feel by adding 
                    these wonderful touches to furniture in
                    your home
                    </h3>
                </strong>

                <p class="ket">
                    Ever been in a room and felt like something was missing?
                    Perhaps it felt slightly bare and uninviting. I've got
                    some simple tips to help you make any room feel complete
                </p>

                <div class = "userdetail">
                    <div class="user">
                        <img src="avatar-michelle.jpg" class="avatar">
                        <div>
                            <p class="username">Michelle Appleton</p>
                            <p class="date">28 Jun 2020</p>
                        </div>
                    </div>
                    <img src="icon-share.svg" class="share">
                </div>
            </div>
        </div>
    </div>
</body>
</html>